jdbc.DriverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=#jdbc url exemple: jdbc:mysql://localhost:3306/cnss
jdbc.username=#your username
jdbc.password=#your password

hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true